<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sameer Khan - Web Developer, Programmer</title>
    <link rel="stylesheet" href="skills.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebarGo">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="MyIntro.html">My Intro</a></li>
            <li><a href="Skill.html">Skills</a></li>
            <li><a href="https://github.com/SameerKhan0411">GitHub</a></li>
            <li><a href="doc/SameerKhan.pdf">Resume</a></li>
            <li><a href="ContactMe.html">Conatact Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img class="ham" src="img/menu.png" alt="" width="23">
          <img class ="cross" src="img/close.png" alt="" width="30">
        </div>
        <div class="skillContainer">
          <section>
            <div class="skills">
              <h5 class="head">Front-End</h5>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Angular</li>
              </ul>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="skills">
              <h5 class="head">Back-End</h5>
              <ul>
                <li>Servlet</li>
                <li>SQL</li>
                <li>JDBC</li>
                <li>Hibernate</li>
                <li>REST</li>
              </ul>
            </div>
          </section>
          <section>
            <div class="skills">
              <h5 class="head">Frameworks</h5>
              <ul>
                <li>Spring</li>
                <li>RabbitMQ</li>
                <li>Apache Kafka</li>
                <li>JUnit 5</li>
                <li>SoapUI</li>
                <li>CI/CD</li>
              </ul>
            </div>
            <br>
            <br>
            <br>
            <div class="skills">
              <h5 class="head">Testing & Deployment</h5>
              <ul>
                <li>Selenium</li>
                <li>Webdriver</li>
                <li>Gherkin</li>
                <li>Cucumber</li>
                <li>ELK Stack</li>
                <li>Kibana</li>
                <li>AWS</li>
                <li>Docker</li>
                <li>Kubernetes</li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
